#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:mysql://localhost/applicationspring
spring.datasource.username=root
spring.datasource.password=N1nteress@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
 
#PORTA DO TOMCAT LOCAL
server.port=8095
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG